# todo-app/nginx.conf

# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  include mime.types;

  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # Files are served from /usr/share/nginx/html
      root /usr/share/nginx/html;
      # Serve index.html (for client-side routing)
      try_files $uri $uri/ /index.html;
    }

    # Requests starting with /api/ are handled (note the trailing slash!)
    location /api/ {
      # Requests are directed to http://server:3000/
      proxy_pass http://server:3000/;
    }
  }
}
